package BinarySearch;

public class Main {
    public static void main(String[] args) {
        int arr[]={2,3,4,1,5,6,7,8,9};
        BinarySearch.sort(arr);
//        for (int i=0;i<arr.length;i++){
//            System.out.println(arr[i]+" ");
//        }
        System.out.println("the index of element searched: ");
        System.out.print(BinarySearch.BinarySearch(arr,9));
    }
}



package BinarySearch;

public class BinarySearch {
    public static int   BinarySearch(int [] arr,int data){
        int start=0;
        int end=arr.length-1;
        while (start<=end){
            int mid=(end+start)/2;
            if(arr[mid]==data){
                return mid;
            }
            if (data<arr[mid]){
                end=mid-1;
            }
            if(data>arr[mid]){
                start=mid+1;
            }
        }
        return -1;
    }
    public static void sort(int arr[]){
        for(int i=0;i< arr.length-1;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }

    }
}
